<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
</head>
<link rel="stylesheet" href="CSS2/MYSELF.css">
<body>
<nav class="topnavigation">
    <a href="website.html">Home</a>
    <a href="Introduction.html">Introduction</a>
    <a href="Education.html">Education</a>
    <a href="Coding%20Journey.html">Coding Journey</a>
    <a href="contact%20me.html">Contact Me</a>
</nav>
<section>
    <div class="landimage">
        <div class="landtextt">
            <h1> ELVIS KOSGEI PROFILE </h1>
        </div>
    </div>
</section>
</body>
</html>